<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbva.pcld</groupId>
		<artifactId>LIBRARIES-documento</artifactId>
		<version>0.0.0</version>
	</parent>
	<groupId>com.bbva.pcld</groupId>
	<artifactId>PCLDR001IMPL</artifactId>
	<name>PCLDR001IMPL</name>
	<version>0.0.0</version>
	<packaging>bundle</packaging>
	<description>desc</description>
	<properties>
		<osgi.version.manifest>0.0</osgi.version.manifest>
		<bundle-library-name>${project.artifactId}-${project.version}</bundle-library-name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bbva.pcld</groupId>
			<artifactId>PCLDR001</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-aspect</artifactId>
			<version>${apx.core.online.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-library</artifactId>
			<version>${apx.core.online.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-configuration-manager-application</artifactId>
			<version>${apx.core.online.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-utility-log</artifactId>
			<version>${apx.core.online.version}</version>
		</dependency>
		<!-- Dependencias test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-test</artifactId>
			<version>${apx.core.online.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bbva.pcld.dto.documento</groupId>
			<artifactId>PCLDC001</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.pcld</groupId>
			<artifactId>PCLDR002</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.pcld</groupId>
			<artifactId>PCLDR003</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.pcld</groupId>
			<artifactId>PCLDR004</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.pcld</groupId>
			<artifactId>PCLDR005</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.pcld</groupId>
			<artifactId>PCLDR006</artifactId>
			<version>0.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle-library-name}</Bundle-SymbolicName>
						<Bundle-Category>library</Bundle-Category>
						<Import-Package>
							com.bbva.pcld.lib.r006.*;version="${osgi.version.manifest}",
							com.bbva.pcld.lib.r005.*;version="${osgi.version.manifest}",
							com.bbva.pcld.lib.r004.*;version="${osgi.version.manifest}",
							com.bbva.pcld.lib.r003.*;version="${osgi.version.manifest}",
							com.bbva.pcld.lib.r002.*;version="${osgi.version.manifest}",
							com.bbva.pcld.dto.documento.*;version="${osgi.version.manifest}",
							com.bbva.pcld.lib.r001.*;version="${osgi.version.manifest}",
							com.bbva.elara.*;version="${osgi.version.manifest}",
							org.osgi.framework;version="${osgi.version.manifest}",
							com.bbva.elara.aspect;version="${osgi.version.manifest}",
							spring;version="${osgi.version.manifest}",
							org.springframework.aop;version="${osgi.version.manifest}",
							org.springframework.aop.framework;version="${osgi.version.manifest}",
							org.aopalliance.aop;version="${osgi.version.manifest}",
							*;version="${osgi.version.manifest}"</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy todir="${outputDirectoryLibraries}" file="./target/${project.artifactId}.jar"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report-integration</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<!-- implementation is needed only for Maven 2 -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<!-- implementation is needed only for Maven 2 -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>${jacoco.type.coverage}</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.no.coverage}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
